
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tools and Utilities &#8212; Gridmet Computational Utilities 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Rasterization Strategy" href="strategy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tools-and-utilities">
<h1>Tools and Utilities<a class="headerlink" href="#tools-and-utilities" title="Permalink to this headline">¶</a></h1>
<p>Tools and Utilities wrappers used by NSAPH Gridmet package</p>
<span class="target" id="module-gridmet_tools"></span><dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_atmos_url">
<span class="sig-name descname"><span class="pre">get_atmos_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PM25'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/gridmet_tools.html#get_atmos_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_atmos_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs URL to download data from the
Atmospheric Composition Analysis Group
given a year and a band</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.get_atmos_url.params.year"></span><strong>year</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_atmos_url.params.year">¶</a> – year</p></li>
<li><p><span class="target" id="gridmet_tools.get_atmos_url.params.variable"></span><strong>variable</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_atmos_url.params.variable">¶</a> – Gridmet band (variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL for download</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_nkn_url">
<span class="sig-name descname"><span class="pre">get_nkn_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/gridmet_tools.html#get_nkn_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_nkn_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs URL to download data from University of Idaho (UI)
Northwest Knowledge Network
given a year and a band</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.get_nkn_url.params.year"></span><strong>year</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_nkn_url.params.year">¶</a> – year</p></li>
<li><p><span class="target" id="gridmet_tools.get_nkn_url.params.variable"></span><strong>variable</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_nkn_url.params.variable">¶</a> – Gridmet band (variable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>URL for download</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_shape_file_metadata">
<span class="sig-name descname"><span class="pre">get_shape_file_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/gridmet_tools.html#get_shape_file_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_shape_file_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts just metadata columns from a given shapefile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.get_shape_file_metadata.params.shape_file"></span><strong>shape_file</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_shape_file_metadata.params.shape_file">¶</a> – a path to a shape file</p></li>
<li><p><span class="target" id="gridmet_tools.get_shape_file_metadata.params.column_names"></span><strong>column_names</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_shape_file_metadata.params.column_names">¶</a> – a list of column names, default is:
[“STATE”, “ZIP”]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.find_shape_file">
<span class="sig-name descname"><span class="pre">find_shape_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapes_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geography_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/gridmet_tools.html#find_shape_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.find_shape_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds shapefile for a given type of geographies for the
closest available year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.find_shape_file.params.shapes_dir"></span><strong>shapes_dir</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.find_shape_file.params.shapes_dir">¶</a> – Directory containing shape files organized as
${year}/${geo_type}/{point|polygon}</p></li>
<li><p><span class="target" id="gridmet_tools.find_shape_file.params.year"></span><strong>year</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.find_shape_file.params.year">¶</a> – year</p></li>
<li><p><span class="target" id="gridmet_tools.find_shape_file.params.geography_type"></span><strong>geography_type</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.find_shape_file.params.geography_type">¶</a> – Geography type, e.g. zip, county, etc.</p></li>
<li><p><span class="target" id="gridmet_tools.find_shape_file.params.shape_type"></span><strong>shape_type</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.find_shape_file.params.shape_type">¶</a> – Shape type: polygon, point, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a shape file for a given year if it exists or for the latest
year before the given</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_variable">
<span class="sig-name descname"><span class="pre">get_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">netCDF4._netCDF4.Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gridmet_tools.html#get_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a variable (column) name by a variable “standard name”
from NCDF4 dataset</p>
<p>Standard name is a name of a band as described here:
<a class="reference external" href="https://gee.stac.cloud/WUtw2spmec7AM9rk6xMXUtStkMtbviDtHK?t=bands">https://gee.stac.cloud/WUtw2spmec7AM9rk6xMXUtStkMtbviDtHK?t=bands</a></p>
<p>A column name is a name of the column in the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.get_variable.params.dataset"></span><strong>dataset</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_variable.params.dataset">¶</a> – an NCDF4 dataset</p></li>
<li><p><span class="target" id="gridmet_tools.get_variable.params.variable"></span><strong>variable</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_variable.params.variable">¶</a> – “standard name” of a variable, e.g. “tmmx”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_days">
<span class="sig-name descname"><span class="pre">get_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">netCDF4._netCDF4.Dataset</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="../_modules/gridmet_tools.html#get_days"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a table fo days from NCDF4 dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="gridmet_tools.get_days.params.dataset"></span><strong>dataset</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_days.params.dataset">¶</a> – NCDF4 dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List, containing days</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.get_affine_transform">
<span class="sig-name descname"><span class="pre">get_affine_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nc_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gridmet_tools.html#get_affine_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.get_affine_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns affine transformation for a NCDF4 dataset.</p>
<p>Uses rasterio package: <a class="reference external" href="https://rasterio.readthedocs.io/en/latest/index.html">https://rasterio.readthedocs.io/en/latest/index.html</a></p>
<p>The <cite>Affine</cite> object is a named tuple with elements
<cite>a, b, c, d, e, f</cite> corresponding to the elements in
the matrix equation below, in which a pixel’s image
coordinates are <cite>x, y</cite> and its world coordinates are <cite>x’, y’</cite></p>
<p>See more:
<a class="reference external" href="https://rasterio.readthedocs.io/en/latest/topics/georeferencing.html">https://rasterio.readthedocs.io/en/latest/topics/georeferencing.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.get_affine_transform.params.factor"></span><strong>factor</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_affine_transform.params.factor">¶</a> – factor used for disaggregation, None or 0 means
no disaggregation</p></li>
<li><p><span class="target" id="gridmet_tools.get_affine_transform.params.nc_file"></span><strong>nc_file</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.get_affine_transform.params.nc_file">¶</a> – path to file, containing dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Instance of affine transformation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gridmet_tools.disaggregate">
<span class="sig-name descname"><span class="pre">disaggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gridmet_tools.html#disaggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet_tools.disaggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of R <cite>disaggregate</cite> function with method == ‘’.</p>
<p>See details:
<a class="reference external" href="https://www.rdocumentation.org/packages/raster/versions/3.4-5/topics/disaggregate">https://www.rdocumentation.org/packages/raster/versions/3.4-5/topics/disaggregate</a></p>
<p>or, original source code:</p>
<p><a class="reference external" href="https://github.com/r-forge/raster/blob/master/pkg/raster/R/disaggregate.R">https://github.com/r-forge/raster/blob/master/pkg/raster/R/disaggregate.R</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet_tools.disaggregate.params.layer"></span><strong>layer</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.disaggregate.params.layer">¶</a> – </p></li>
<li><p><span class="target" id="gridmet_tools.disaggregate.params.factor"></span><strong>factor</strong><a class="paramlink headerlink reference internal" href="#gridmet_tools.disaggregate.params.factor">¶</a> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Gridmet Computational Utilities</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">NSAPH gridMET Read Me First</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Main Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Parameters (Enums)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools and Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="strategy.html" title="previous chapter">Rasterization Strategy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harvard University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/gridmet_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>