<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code for Interpolation &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../home.html">NSAPH Data Platform: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/README.html">NSAPH Data Platform Deployment Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">NSAPH Utils python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core-platform/README.html">NSAPH Data Platform Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gis/README.html">NSAPH GIS python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../epa/README.html">NSAPH EPA Package Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cms/README.html">CMS Manipulation Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Code for Interpolation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/common/utils/docs/source/interpolate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-for-interpolation">
<h1>Code for Interpolation<a class="headerlink" href="#code-for-interpolation" title="Permalink to this headline"></a></h1>
<p>First up, we have the generic wrapper for all interpolation methods:</p>
<span class="target" id="module-nsaph_utils.interpolation.interface"></span><dl class="py function">
<dt class="sig sig-object py" id="nsaph_utils.interpolation.interface.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_vars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tvar</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_var</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ma_num</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nsaph_utils/interpolation/interface.html#interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolation.interface.interpolate" title="Permalink to this definition"></a></dt>
<dd><p>General function for calling interpolation. Will be updated as additional interpolation
methods are developed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.data">¶</a> – A pandas data frame, containing geospatial data with missingness included</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.interpolate_vars"></span><strong>interpolate_vars</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.interpolate_vars">¶</a> – list of variable names to interpolate</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.method"></span><strong>method</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.method">¶</a> – A string containing the interpolation method to use. Valid vales:
- “ma”: moving average method, see <code class="docutils literal notranslate"><span class="pre">interpolate_ma</span></code></p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.tvar"></span><strong>tvar</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.tvar">¶</a> – variable containing the time dimension</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.by_var"></span><strong>by_var</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.by_var">¶</a> – single variable uniquely identifying each spatial division. If this information is contained
in more than one variable in the intitial data, a separate ID column should be created.</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interface.interpolate.params.ma_num"></span><strong>ma_num</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interface.interpolate.params.ma_num">¶</a> – Only used when method = “ma”. The default size f the moving average window to use. Defaults to 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None, replaces missing values in the data frame in place</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="moving-average-interpolation">
<h1>Moving Average Interpolation<a class="headerlink" href="#moving-average-interpolation" title="Permalink to this headline"></a></h1>
<p>When <code class="docutils literal notranslate"><span class="pre">method</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;ma&quot;</span></code> in the main interpolation function, this
is the underlying code:</p>
<span class="target" id="module-nsaph_utils.interpolation.interpolate_ma"></span><dl class="py function">
<dt class="sig sig-object py" id="nsaph_utils.interpolation.interpolate_ma.interpolate_ma">
<span class="sig-name descname"><span class="pre">interpolate_ma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_vec</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nsaph_utils/interpolation/interpolate_ma.html#interpolate_ma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolation.interpolate_ma.interpolate_ma" title="Permalink to this definition"></a></dt>
<dd><p>Python implementation of the logic described in the function located at:
<a class="reference external" href="https://github.com/SteffenMoritz/imputeTS/blob/master/R/na_ma.R">https://github.com/SteffenMoritz/imputeTS/blob/master/R/na_ma.R</a></p>
<p>If all inputs are missing, we return only missing values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.interpolate_ma.params.num_vec"></span><strong>num_vec</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.interpolate_ma.params.num_vec">¶</a> – Numeric vector with some missing values</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.interpolate_ma.params.k"></span><strong>k</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.interpolate_ma.params.k">¶</a> – minimum number of observations on each side of hte missing value to include in the
weighted mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a np.array where the missing values have been replaced by new values calculated from a
rolling average imputation method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nsaph_utils.interpolation.interpolate_ma.get_indices">
<span class="sig-name descname"><span class="pre">get_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nsaph_utils/interpolation/interpolate_ma.html#get_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolation.interpolate_ma.get_indices" title="Permalink to this definition"></a></dt>
<dd><p>Return a range object of the indices to be used to calculate a rolling mean
If the window defined by <code class="docutils literal notranslate"><span class="pre">k</span></code> doesn’t contain at least 2 non-missing values,
k is increased by one until the window has at least two non-missing values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.get_indices.params.vec"></span><strong>vec</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.get_indices.params.vec">¶</a> – np.array with missing data</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.get_indices.params.k"></span><strong>k</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.get_indices.params.k">¶</a> – minimum window on either side</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.get_indices.params.index"></span><strong>index</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.get_indices.params.index">¶</a> – Index to center the window around</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array containing the indices defining the window</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nsaph_utils.interpolation.interpolate_ma.calc_weights">
<span class="sig-name descname"><span class="pre">calc_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/nsaph_utils/interpolation/interpolate_ma.html#calc_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.interpolation.interpolate_ma.calc_weights" title="Permalink to this definition"></a></dt>
<dd><p>Create an array of weights for an array of indices, with the weight decreasing exponentially with distance
from index of interest <code class="docutils literal notranslate"><span class="pre">i</span></code>. Indices pointing to missing data have their weight set to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.calc_weights.params.vec"></span><strong>vec</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.calc_weights.params.vec">¶</a> – np.array of data being interpolated, known to have missingness.</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.calc_weights.params.indices"></span><strong>indices</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.calc_weights.params.indices">¶</a> – array of indices generated by <code class="docutils literal notranslate"><span class="pre">get_indicies</span></code> for index <code class="docutils literal notranslate"><span class="pre">i</span></code>.</p></li>
<li><p><span class="target" id="nsaph_utils.interpolation.interpolate_ma.calc_weights.params.i"></span><strong>i</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.interpolation.interpolate_ma.calc_weights.params.i">¶</a> – index of a value to be replaced by a weighted mean of nearby values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array of weights</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>