.. EPA documentation master file, created by
   sphinx-quickstart on Thu Feb 11 00:13:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EPA Toolkit's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   doc/source/usage
   doc/source/aqs
   doc/source/aqs_ds_def
   doc/source/airnow
   doc/source/airnow_ds_def
   doc/source/aqs_tools
   doc/source/airnow_downloader


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
