<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The duplicates Module &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../home.html">NSAPH Data Platform: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rationale.html">Data Platform Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core-platform/doc/index.html">NSAPH Core Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platform-deployment/doc/index.html">NSAPH Data Platform Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils/doc/index.html">NSAPH Utils python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gis/doc/index.html">NSAPH GIS python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gridmet/doc/index.html">Gridmet Computational Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../epa/doc/index.html">NSAPH EPA Package Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">CMS Manipulation Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../census/doc/index.html">NSAPH Census Pipelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The duplicates Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/common/cms/doc/members/duplicates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-cms.duplicates">
<span id="the-duplicates-module"></span><h1>The duplicates Module<a class="headerlink" href="#module-cms.duplicates" title="Permalink to this heading"></a></h1>
<p>In this module we attempt to analyze duplicate records in CMS medicaid data</p>
<p>Original R function to remove duplicates:
[de_duplicate](<a class="reference external" href="https://github.com/NSAPH/NSAPHplatform/blob/master/R/intake.R#L29-L45">https://github.com/NSAPH/NSAPHplatform/blob/master/R/intake.R#L29-L45</a>)</p>
<p>selects a random record from a set of duplicate records</p>
<p>Original R code that has been used to create Demographics files:
<a class="reference external" href="https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R">https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R</a></p>
<p>calls de_duplicate function:</p>
<blockquote>
<div><p>de_duplicate(demographics, “BENE_ID”, seed = 987987)</p>
</div></blockquote>
<p>If I understand this code correctly, it:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Removes all beneficiaries that have multiple records with inconsistent death dates (el_dod)</dt><dd><p>(<a class="reference external" href="https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R#L50">https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R#L50</a>)
See also <a class="reference external" href="https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#varying-death-dates">https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#varying-death-dates</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For remaining beneficiaries with multiple records, randomly selects a single record</dt><dd><p>(<a class="reference external" href="https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R#L44">https://github.com/NSAPH/data_model/blob/master/scripts/medicaid_scripts/processed_data/1_create_demographics_data.R#L44</a>)
as stated here: <a class="reference external" href="https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#variation-in-demographic-information-across-years">https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#variation-in-demographic-information-across-years</a></p>
</dd>
</dl>
</li>
</ul>
<p>More details about duplicates:</p>
<ul class="simple">
<li><p>Within states: <a class="reference external" href="https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#duplicates-within-states">https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#duplicates-within-states</a></p></li>
<li><p>Across states: <a class="reference external" href="https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#duplicates-across-states">https://github.com/NSAPH/data_requests/tree/master/request_projects/dec2019_medicaid_platform_cvd#duplicates-across-states</a></p></li>
</ul>
<p>Official documentation
<a class="reference external" href="https://www2.ccwdata.org/documents/10280/19002246/ccw-max-user-guide.pdf">https://www2.ccwdata.org/documents/10280/19002246/ccw-max-user-guide.pdf</a></p>
<p>Section Assignment of a Beneficiary Identifier</p>
<p>To construct the CCW BENE_ID, the CMS CCW team developed an internal cross-reference file
consisting of historical Medicaid and Medicare enrollment information using CMS data sources
such as the Enterprise Cross Reference (ECR) file. When a new MAX PS file is received, the
MSIS_ID, STATE_CD, SSN, DOB, Gender and other beneficiary identifying information is compared
against the historical enrollment file. If there is a single record in the historical enrollment file
that “best matches” the information in the MAX PS record, then the BENE_ID on that historical
record is assigned to the MAX PS record. If there is no match or no “best match” after CCW has
exhausted a stringent matching process, a null (or missing) BENE_ID is assigned to the MAX PS
record. For any given year, approximately 7% to 8% of MAX PS records have a BENE_ID that is
null. Once a BENE_ID is assigned to a MAX PS record for a particular year (with the exception of
those assigned to a null value), it will not change. When a new MAX PS file is received, CCW
attempts to reassign those with missing BENE_IDs.</p>
<p>Also, see: <a class="reference external" href="https://resdac.org/cms-data/variables/encrypted-723-ccw-beneficiary-id">https://resdac.org/cms-data/variables/encrypted-723-ccw-beneficiary-id</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DuplicatesExplorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.explore_one">
<span class="sig-name descname"><span class="pre">explore_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.explore_one"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.explore_one" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.explore_all">
<span class="sig-name descname"><span class="pre">explore_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.explore_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.explore_all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.is_loaded">
<span class="sig-name descname"><span class="pre">is_loaded</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.is_loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.is_loaded" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.report">
<span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.find_duplicate_dates">
<span class="sig-name descname"><span class="pre">find_duplicate_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_type</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.find_duplicate_dates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.find_duplicate_dates" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cms.duplicates.DuplicatesExplorer.analyze_inconsistent_age">
<span class="sig-name descname"><span class="pre">analyze_inconsistent_age</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#DuplicatesExplorer.analyze_inconsistent_age"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.DuplicatesExplorer.analyze_inconsistent_age" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cms.duplicates.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cms.duplicates.args">
<span class="sig-name descname"><span class="pre">args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cms/duplicates.html#args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cms.duplicates.args" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>