# Downloader of gridMET Data

```{contents}
---
local:
---
```

**Tool** [](wget)

## Description

This tool downloads gridMET data from Atmospheric Composition Analysis Group


## Inputs

| Name  | Type    | Default | Description                                                                        | 
|:------|:--------|:--------|:-----------------------------------------------------------------------------------|
| proxy | string? |         | HTTP/HTTPS Proxy if required                                                       | 
| year  | string  |         | Year to process                                                                    | 
| band  | string  |         | [Gridmet Band](https://gee.stac.cloud/WUtw2spmec7AM9rk6xMXUtStkMtbviDtHK?t=bands)  | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| data   | File   |             | 
| errors | stderr |             | 

