# gridMET Pipeline

![](gridmet_cwl.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Downloads, processes gridMET data and ingests it into the database.
The workflow downloads raw data, aggregates it to calculate daily mean values
for each given geography and ingests it into the database


## Inputs

| Name            | Type       | Default                                                                                                                                                                            | Description                                                               | 
|:----------------|:-----------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------|
| proxy           | string?    |                                                                                                                                                                                    | HTTP/HTTPS Proxy if required                                              | 
| shapes          | Directory? |                                                                                                                                                                                    | Do we even need this parameter, as we isntead downloading shapes?         | 
| geography       | string     |                                                                                                                                                                                    | Type of geography: zip codes or counties Valid values: "zip" or "county"  | 
| years           | string[]   | `['1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']` |                                                                           | 
| bands           | string[]   |                                                                                                                                                                                    |                                                                           | 
| database        | File       |                                                                                                                                                                                    | Path to database connection file, usually database.ini                    | 
| connection_name | string     |                                                                                                                                                                                    | The name of the section in the database.ini file                          | 
| dates           | string?    |                                                                                                                                                                                    | dates restriction, for testing purposes only                              | 

## Outputs

| Name         | Type  | Description | 
|:-------------|:------|:------------|
| registry     | File  |             | 
| registry_log | File  |             | 
| registry_err | File  |             | 
| data         | array |             | 
| download_log | array |             | 
| download_err | array |             | 
| process_log  | array |             | 
| process_err  | array |             | 
| ingest_log   | array |             | 
| ingest_err   | array |             | 
| reset_log    | array |             | 
| reset_err    | array |             | 
| index_log    | array |             | 
| index_err    | array |             | 
| vacuum_log   | array |             | 
| vacuum_err   | array |             | 

## Steps

| Name          | Runs                        | Description                                               | 
|:--------------|:----------------------------|:----------------------------------------------------------|
| make_registry | [registry.cwl](registry.md) | Writes down YAML file with the database model             | 
| init_tables   | command                     | creates or recreates database tables, one for each band   | 
| process       | command                     | Downloads raw data and aggregates it over shapes and time | 

