# gridMET Pipeline

![](gridmet_local_shapes.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

Downloads, processes gridMET data and ingests it into the database


## Inputs

| Name            | Type       | Default | Description                                            | 
|:----------------|:-----------|:--------|:-------------------------------------------------------|
| proxy           | string?    |         | HTTP/HTTPS Proxy if required                           | 
| shapes          | Directory? |         |                                                        | 
| geography       | string     |         | Type of geography: zip codes or counties               | 
| years           | string[]   |         |                                                        | 
| bands           | string[]   |         |                                                        | 
| database        | File       |         | Path to database connection file, usually database.ini | 
| connection_name | string     |         | The name of the section in the database.ini file       | 
| dates           | string?    |         | dates restriction, for testing purposes only           | 
| nc              | File       |         |                                                        | 
| shape_files     | File[]     |         |                                                        | 

## Outputs

| Name         | Type   | Description | 
|:-------------|:-------|:------------|
| registry     | File   |             | 
| registry_log | File   |             | 
| data         | array  |             | 
| process_log  | array  |             | 
| ingest_log   | File[] |             | 
| ingest_err   | File[] |             | 
| index_log    | File[] |             | 
| index_err    | File[] |             | 
| vacuum_log   | File[] |             | 
| vacuum_err   | File[] |             | 

## Steps

| Name     | Runs                                                    | Description                                   | 
|:---------|:--------------------------------------------------------|:----------------------------------------------|
| registry | [registry.cwl](registry.md)                             | Writes down YAML file with the database model | 
| process  | [gridmet_local_shapes_1.cwl](gridmet_local_shapes_1.md) |                                               | 

