# Index Builder

```{contents}
---
local:
---
```

**Tool** [](nsaph.loader.index_builder)

## Description

This tool builds all indices for the specified table.
Log file displays real-time progress of building indices


## Inputs

| Name            | Type   | Default | Description                                                      | 
|:----------------|:-------|:--------|:-----------------------------------------------------------------|
| registry        | File?  |         | A path to the data model file                                    | 
| domain          | string |         |                                                                  | 
| table           | string |         | the name of the table                                            | 
| database        | File   |         | Path to database connection file, usually database.ini           | 
| connection_name | string |         | The name of the section in the database.ini file                 | 
| depends_on      | Any?   |         | a special field used to enforce dependencies and execution order | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| errors | stderr |             | 

