# Model YAML Writer

```{contents}
---
local:
---
```

**Tool** [](gridmet.registry)

## Description

This tool writes the data model for gridMET data.


## Inputs

| Name   | Type   | Default        | Description                                     | 
|:-------|:-------|:---------------|:------------------------------------------------|
| output | string | `gridmet.yaml` | A path to a file name with resulting data model | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| model  | File   |             | 
| errors | stderr |             | 

