<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; NSAPH Data Platform 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nsaph.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Census Variable File Structure" href="census_yaml.html" />
    <link rel="prev" title="Setting Up Environment" href="env_set_up.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../domains.html">Data Domains</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../pipelines.html">Data Processing Pipelines</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../gridmet/doc/index.html">Gridmet Computational Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../epa/doc/pipeline/aqs.html">Full EPA AQS Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../epa/doc/pipeline/airnow.html">Full EPA AirNow Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms/doc/pipeline/medicare.html">medicare.cwl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms/doc/pipeline/medicaid.html">medicaid.cwl</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">NSAPH Census Pipelines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="env_set_up.html">Setting Up Environment</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_yaml.html">Census Variable File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="cached_data.html">Stored Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing_checklist.html">Contributing Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="contact.html">Contant</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
<li class="toctree-l3"><a class="reference internal" href="start_guide.html">Working with the <code class="docutils literal notranslate"><span class="pre">census</span></code> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages.html">Python Packages Included in the Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../domains.html">Data Domains</a> &raquo;</li>
          <li><a href="index.html">NSAPH Census Pipelines</a> &raquo;</li>
      <li>Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/census/doc/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>Set up your environment (or activate it) using <a class="reference internal" href="env_set_up.html#setting-up-environment"><span class="std std-ref">Setting Up Environment</span></a> section.</p>
<p>Census data comes from different resources, and they may have a different formats in different years. The current supported source of data includes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">acs</span></code>  American Community Survey</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dec</span></code>  Data collected by the decennial census</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pums</span></code> Public use microdata sample (has not been implemented.)</p></li>
</ul>
</div></blockquote>
<p>The users need to get familiar with these data sources and their variables and tables names for each year. In the <code class="docutils literal notranslate"><span class="pre">census</span></code> package, one can check the available variables based on the provided year and data source.</p>
<p>For example, in the following code we want to see all available variables for <cite>acs1</cite> dataset in 2011.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">census.census_info</span> <span class="kn">import</span> <span class="n">get_varlist</span>

<span class="n">varlist</span> <span class="o">=</span> <span class="n">get_varlist</span><span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s2">&quot;acs1&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Number</span> <span class="n">of</span> <span class="n">downloaded</span> <span class="n">variables</span><span class="si">:</span><span class="s2"> len(varlist)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;List of first 10 variables: &quot;</span><span class="p">)</span>
<span class="n">varlist</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>The results are according to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Number of downloaded variables: 34450</span>
<span class="go">List of first 10 variables:</span>
<span class="go">[&#39;B19001B_014E&#39;,</span>
<span class="go"> &#39;C02014_002E&#39;,</span>
<span class="go"> &#39;B23023_070E&#39;,</span>
<span class="go"> &#39;B07007PR_019E&#39;,</span>
<span class="go"> &#39;B19101A_004E&#39;,</span>
<span class="go"> &#39;B24022_061E&#39;,</span>
<span class="go"> &#39;B19001B_013E&#39;,</span>
<span class="go"> &#39;C02014_003E&#39;,</span>
<span class="go"> &#39;B07007PR_018E&#39;]</span>
</pre></div>
</div>
<p>There are 34450 different variables for acs1 data set in 2011. You can google “census acs1 2011 variable_name” to get more information about the variable, or you can use the following link pattern to see more information about the data.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">https://api.census.gov/data/2011/acs/acs1/variables/B23023_070E.json</span>
</pre></div>
</div>
<p>And as you can see, this variable is</p>
<blockquote>
<div><p><cite>estimate of total females with a disability worked in the past 12 months! Usually worked 1 to 14 hours per week!!48 and 49 weeks.</cite></p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that selecting the correct variables for the research is beyond the scope of this package and this documentation. This package will work the best when you know what you need to download.</p>
</div>
<p>After deciding what variables you want to download, you need to create <code class="docutils literal notranslate"><span class="pre">census_vars.yml</span></code> file (read more <a class="reference internal" href="census_yaml.html"><span class="doc">Census Variable File Structure</span></a>). Here is an example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">hispanic_count:</span>
<span class="go">    2000:</span>
<span class="go">        census:</span>
<span class="go">            num: P004002</span>
</pre></div>
</div>
<p>Let’s say we want to download and review hispanic_count in 2000, for each state. We can use the following code to get the results.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">census</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;census_vars.yml&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">yaml_dict</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>

<span class="n">my_var</span> <span class="o">=</span> <span class="n">census</span><span class="o">.</span><span class="n">VariableDev</span><span class="p">(</span><span class="s2">&quot;count_hispanic&quot;</span><span class="p">,</span> <span class="n">yaml_dict</span><span class="p">[</span><span class="s2">&quot;hispanic_count&quot;</span><span class="p">][</span><span class="mi">2000</span><span class="p">])</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">my_var</span><span class="o">.</span><span class="n">do_query</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the best way to download data is using <code class="docutils literal notranslate"><span class="pre">DataPlan</span></code> class. These are some internal examples to become familiar with the package.</p>
</div>
<p>Now, let’s say we want to download the same data with <code class="docutils literal notranslate"><span class="pre">DataPlan</span></code> class. DataPlan has numerous methods to conduct different analyses and filters on data.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">census</span>

<span class="n">plan</span> <span class="o">=</span> <span class="n">census</span><span class="o">.</span><span class="n">DataPlan</span><span class="p">(</span><span class="s2">&quot;census_myvar_test.yml&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="n">census</span><span class="o">.</span><span class="n">census_years</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">2000</span><span class="p">))</span>
<span class="n">plan</span><span class="o">.</span><span class="n">assemble_data</span><span class="p">()</span>
<span class="n">plan</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>If you take a look at the results, you will see that the column names are according to your request rather than the original table on Census API.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">state  year  hispanic_count</span>
<span class="go">01     2000  75830</span>
<span class="go">02     2000  25852</span>
<span class="go">04     2000  1295617</span>
<span class="go">05     2000  86866</span>
<span class="go">06     2000  10966556</span>
</pre></div>
</div>
<p>Now, if we want to compute the percentage of Hispanic population we can change the yaml file according to the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">hispanic_pct:</span>
<span class="go">2000:</span>
<span class="go">    census:</span>
<span class="go">        num: P004002</span>
<span class="go">        den: P001001</span>
</pre></div>
</div>
<p>And rerun the plan:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">census</span>

<span class="n">plan</span> <span class="o">=</span> <span class="n">census</span><span class="o">.</span><span class="n">DataPlan</span><span class="p">(</span><span class="s2">&quot;census_myvar_test.yml&quot;</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">,</span> <span class="n">years</span><span class="o">=</span><span class="n">census</span><span class="o">.</span><span class="n">census_years</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">2000</span><span class="p">))</span>
<span class="n">plan</span><span class="o">.</span><span class="n">assemble_data</span><span class="p">()</span>
<span class="n">plan</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>This time we get the following results:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">state  year  hispanic_count</span>
<span class="go">01     2000  0.017052</span>
<span class="go">02     2000  0.041236</span>
<span class="go">04     2000  0.252526</span>
<span class="go">05     2000  0.032493</span>
<span class="go">06     2000  0.323768</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="env_set_up.html" class="btn btn-neutral float-left" title="Setting Up Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="census_yaml.html" class="btn btn-neutral float-right" title="Census Variable File Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>