<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing the installation &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">NSAPH Data Platform</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Testing the installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/deployment/docs/Testing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-the-installation">
<h1>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline"></a></h2>
<!--TOC--><ul class="simple">
<li><p><a class="reference external" href="#table-of-contents">Table of Contents</a></p></li>
<li><p><a class="reference external" href="#included-examples">Included examples</a></p></li>
<li><p><a class="reference external" href="#testing-command-line-mode">Testing command line mode</a></p>
<ul>
<li><p><a class="reference external" href="#test-1-basic-cwl-hello-world">Test 1: basic CWL (Hello World)</a></p></li>
<li><p><a class="reference external" href="#test-2-cwl-using-python-project">Test 2: CWL, using python project</a></p></li>
<li><p><a class="reference external" href="#test-3-cwl-using-r-script">Test 3: CWL, using R script</a></p></li>
<li><p><a class="reference external" href="#alternative-way-to-test-command-line">Alternative way to test command line</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#testing-airflow-user-interface">Testing Airflow User Interface</a></p>
<ul>
<li><p><a class="reference external" href="#preparation">Preparation</a></p></li>
<li><p><a class="reference external" href="#ui-test-1-basic-cwl-hello-world">UI Test 1: basic CWL (Hello World)</a></p></li>
<li><p><a class="reference external" href="#ui-test-2-cwl-using-python-project">UI Test 2: CWL, using python project</a></p></li>
<li><p><a class="reference external" href="#ui-test-3-cwl-using-r-script">UI Test 3: CWL, using R script</a></p></li>
</ul>
</li>
</ul>
<!--TOC--><p>To keep in mind: a few <a class="reference internal" href="UsefulCommands.html"><span class="doc">useful commands</span></a>.</p>
</section>
<section id="included-examples">
<h2>Included examples<a class="headerlink" href="#included-examples" title="Permalink to this headline"></a></h2>
<p>This distribution include 3 tests:</p>
<ul class="simple">
<li><p>Basic CWL, aka “Hello World” example</p></li>
<li><p>CWL, using a python project</p></li>
<li><p>CWL, using an R program</p></li>
</ul>
<p>The first two examples should run in all modes, the third requires
conda environment.</p>
<p>The examples should run in both command-line mode (from a terminal)
and in Airflow UI.</p>
</section>
<section id="testing-command-line-mode">
<h2>Testing command line mode<a class="headerlink" href="#testing-command-line-mode" title="Permalink to this headline"></a></h2>
<section id="test-1-basic-cwl-hello-world">
<h3>Test 1: basic CWL (Hello World)<a class="headerlink" href="#test-1-basic-cwl-hello-world" title="Permalink to this headline"></a></h3>
<p>Execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="n">webserver</span> <span class="n">bash</span> <span class="o">-</span><span class="n">ic</span> <span class="s1">&#39;cwl-runner /dependencies/examples/1st-tool.cwl /dependencies/examples/echo-job.yaml&#39;</span>
</pre></div>
</div>
<p>Look for the words “Hello World” and a message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span> <span class="n">Final</span> <span class="n">process</span> <span class="n">status</span> <span class="ow">is</span> <span class="n">success</span>
</pre></div>
</div>
<blockquote>
<div><p>You might need to use sudo to run docker commands:</p>
<blockquote>
<div><p>sudo docker exec webserver bash -ic ‘cwl-runner /dependencies/examples/1st-tool.cwl /dependencies/examples/echo-job.yaml’</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="test-2-cwl-using-python-project">
<h3>Test 2: CWL, using python project<a class="headerlink" href="#test-2-cwl-using-python-project" title="Permalink to this headline"></a></h3>
<p>Execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="n">webserver</span> <span class="n">bash</span> <span class="o">-</span><span class="n">ic</span> <span class="s1">&#39;cwl-runner /dependencies/examples/pi.cwl --iterations 1000&#39;</span>
</pre></div>
</div>
<p>Look for the words a message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INFO [job calculate] /tmp/l416_dsl$ python \
    -m \
    pi \
    1000
3.140592653839794
...
INFO Final process status is success
</pre></div>
</div>
<blockquote>
<div><p>You might need to use sudo to run docker commands:</p>
<blockquote>
<div><p>sudo docker exec webserver bash -ic ‘cwl-runner /dependencies/examples/pi.cwl –iterations 1000’</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="test-3-cwl-using-r-script">
<h3>Test 3: CWL, using R script<a class="headerlink" href="#test-3-cwl-using-r-script" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>This test only works if Conda has been installed. It will fail in “noconda”
mode</p>
</div></blockquote>
<p>Execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="n">webserver</span> <span class="n">bash</span> <span class="o">-</span><span class="n">ic</span> <span class="s1">&#39;cwl-runner /dependencies/examples/rpi.cwl --script /dependencies/r_sample_project/rpi.R --iterations 1000&#39;</span>
</pre></div>
</div>
<p>Look for the words a message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INFO [job calculate] /tmp/s7tumyy5$ Rscript \
  /tmp/tmpmkit67pd/stg19d1507c-992d-4722-82a7-fb24a87ff427/rpi.R \
  1000
1000  -&gt;  3.059059 
...
INFO Final process status is success
</pre></div>
</div>
<blockquote>
<div><p>You might need to use sudo to run docker commands:</p>
<blockquote>
<div><p>sudo docker exec webserver bash -ic ‘cwl-runner /dependencies/examples/rpi.cwl –script /dependencies/r_sample_project/rpi.R –iterations 1000’</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="alternative-way-to-test-command-line">
<h3>Alternative way to test command line<a class="headerlink" href="#alternative-way-to-test-command-line" title="Permalink to this headline"></a></h3>
<p>Instead of executing <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">webserver</span></code> command for each test,
you can enter the container once and then run all the tests inside
the container environment</p>
<p>Execute the following command to enter the container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">webserver</span> <span class="n">bash</span>
</pre></div>
</div>
<blockquote>
<div><p>You might need to use sudo to run docker commands:</p>
<blockquote>
<div><p>sudo docker exec -it webserver bash</p>
</div></blockquote>
</div></blockquote>
<p>Inside the container, execute the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cwl</span><span class="o">-</span><span class="n">runner</span> <span class="o">/</span><span class="n">dependencies</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="mi">1</span><span class="n">st</span><span class="o">-</span><span class="n">tool</span><span class="o">.</span><span class="n">cwl</span> <span class="o">/</span><span class="n">dependencies</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">echo</span><span class="o">-</span><span class="n">job</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">cwl</span><span class="o">-</span><span class="n">runner</span> <span class="o">/</span><span class="n">dependencies</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">pi</span><span class="o">.</span><span class="n">cwl</span> <span class="o">--</span><span class="n">iterations</span> <span class="mi">1000</span>
<span class="n">cwl</span><span class="o">-</span><span class="n">runner</span> <span class="o">/</span><span class="n">dependencies</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span><span class="n">rpi</span><span class="o">.</span><span class="n">cwl</span> <span class="o">--</span><span class="n">script</span> <span class="o">/</span><span class="n">dependencies</span><span class="o">/</span><span class="n">r_sample_project</span><span class="o">/</span><span class="n">rpi</span><span class="o">.</span><span class="n">R</span> <span class="o">--</span><span class="n">iterations</span> <span class="mi">1000</span>
</pre></div>
</div>
</section>
</section>
<section id="testing-airflow-user-interface">
<h2>Testing Airflow User Interface<a class="headerlink" href="#testing-airflow-user-interface" title="Permalink to this headline"></a></h2>
<section id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h3>
<ol>
<li><p>Point your browser to http://localhost:8080</p></li>
<li><p>Log in with the username and passowrd you have defined by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">_AIRFLOW_WWW_USER_USERNAME</span>
 <span class="n">_AIRFLOW_WWW_USER_PASSWORD</span>
</pre></div>
</div>
<p>environment variables (default <code class="docutils literal notranslate"><span class="pre">airflow/airflow</span></code>).</p>
</li>
<li><p>Go to the DAGs Tab and <strong>enable</strong> all dags (at least <code class="docutils literal notranslate"><span class="pre">1st-tool</span></code> and <code class="docutils literal notranslate"><span class="pre">pi</span></code>)</p></li>
</ol>
</section>
<section id="ui-test-1-basic-cwl-hello-world">
<h3>UI Test 1: basic CWL (Hello World)<a class="headerlink" href="#ui-test-1-basic-cwl-hello-world" title="Permalink to this headline"></a></h3>
<ol>
<li><p>Click Play button to the right of the DAG name <code class="docutils literal notranslate"><span class="pre">1st-tool</span></code></p></li>
<li><p>Enter the following code into  box:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World&quot;</span>
   <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Trigger</span></code> button</p></li>
<li><p>Examine the Graph and the Log for the “Hello World” result.</p></li>
</ol>
</section>
<section id="ui-test-2-cwl-using-python-project">
<h3>UI Test 2: CWL, using python project<a class="headerlink" href="#ui-test-2-cwl-using-python-project" title="Permalink to this headline"></a></h3>
<ol>
<li><p>Click Play button to the right of the DAG name <code class="docutils literal notranslate"><span class="pre">pi</span></code></p></li>
<li><p>Enter the following code into  box:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
       <span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
    <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Note, that the number of iterations must be a quoted string.</p>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Trigger</span></code> button</p></li>
<li><p>Examine the Graph and the Log.</p></li>
</ol>
</section>
<section id="ui-test-3-cwl-using-r-script">
<h3>UI Test 3: CWL, using R script<a class="headerlink" href="#ui-test-3-cwl-using-r-script" title="Permalink to this headline"></a></h3>
<ol>
<li><p>Click Play button to the right of the DAG name <code class="docutils literal notranslate"><span class="pre">rpi</span></code></p></li>
<li><p>Enter the following code into  box:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
    <span class="s2">&quot;job&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;script&quot;</span><span class="p">:</span> <span class="p">{</span>
           <span class="s2">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;File&quot;</span><span class="p">,</span>
           <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="s2">&quot;/dependencies/r_sample_project/rpi.R&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;iterations&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
    <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Note, that the number of iterations must be a quoted string.</p>
</li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Trigger</span></code> button</p></li>
<li><p>Examine the Graph and the Log.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>