# Downloader of AQS Data

```{contents}
---
local:
---
```

**Tool** [](wget)

## Description

This tool downloads AQS data from EPA website


## Inputs

| Name           | Type   | Default | Description                                                                                                                                                    | 
|:---------------|:-------|:--------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------|
| aggregation    | string |         | Aggregation type: annual or daily                                                                                                                              | 
| parameter_code | string |         | Parameter code. Either a numeric code (e.g. 88101, 44201) or symbolic name (e.g. PM25, NO2). See more: [AQS Code List](https://www.epa.gov/aqs/aqs-code-list)  | 
| year           | string |         | Year to download                                                                                                                                               | 
| proxy          | string |         | Proxy for connection                                                                                                                                           | 

## Outputs

| Name | Type | Description | 
|:-----|:-----|:------------|
| data | File |             | 

