# Medicare in-database processing pipeline

![](medicare_cwl.png)

```{contents}
---
local:
---
```

**Workflow**

## Description

This workflow processes raw Medicare data. The assumed initial state
is that raw data is already in the database. We assume that the data
for each year is in a separate set of tables consisting of at least
two tables: patient summary and inpatient admissions. The first step
combines these disparate tables into a single view, creating uniform
columns.


## Inputs

| Name            | Type   | Default | Description                                            | 
|:----------------|:-------|:--------|:-------------------------------------------------------|
| database        | File   |         | Path to database connection file, usually database.ini | 
| connection_name | string |         | The name of the section in the database.ini file       | 

## Outputs

| Name                   | Type | Description | 
|:-----------------------|:-----|:------------|
| ps_create_log          | File |             | 
| ps_create_err          | File |             | 
| ps2_create_log         | File |             | 
| ps2_create_err         | File |             | 
| bene_view_log          | File |             | 
| bene_view_err          | File |             | 
| bene_table_create_log  | File |             | 
| bene_table_index_log   | File |             | 
| bene_table_vacuum_log  | File |             | 
| bene_table_create_err  | File |             | 
| bene_table_index_err   | File |             | 
| bene_table_vacuum_err  | File |             | 
| enrlm_view_log         | File |             | 
| enrlm_view_err         | File |             | 
| enrlm_table_create_log | File |             | 
| enrlm_table_index_log  | File |             | 
| enrlm_table_vacuum_log | File |             | 
| enrlm_table_create_err | File |             | 
| enrlm_table_index_err  | File |             | 
| enrlm_table_vacuum_err | File |             | 
| ip_create_log          | File |             | 
| ip_create_err          | File |             | 
| adm_create_log         | File |             | 
| adm_create_err         | File |             | 
| adm_populate_log       | File |             | 
| adm_populate_err       | File |             | 
| adm_index_log          | File |             | 
| adm_index_err          | File |             | 
| adm_vacuum_log         | File |             | 
| adm_vacuum_err         | File |             | 

## Steps

| Name        | Runs                                                    | Description                                             | 
|:------------|:--------------------------------------------------------|:--------------------------------------------------------|
| enrollments | [medicare_beneficiaries.cwl](medicare_beneficiaries.md) | Process beneficiaries enrollment data                   | 
| admissions  | [medicare_admissions.cwl](medicare_admissions.md)       | Process medicare inpatient admissions (aka Medpar) data | 

