.. EPA documentation master file, created by
   sphinx-quickstart on Thu Feb 11 00:13:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EPA Toolkit's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   aqs
   aqs_ds_def
   airnow
   airnow_ds_def
   aqs_tools
   airnow_downloader


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
