
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The conf Module &#8212; NSAPH Data Platform 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-nsaph.loader.conf">
<span id="the-conf-module"></span><h1>The conf Module<a class="headerlink" href="#module-nsaph.loader.conf" title="Permalink to this headline">¶</a></h1>
<p>Domain Loader Configurator</p>
<p>Intended to configure loading of a single or a set of column-formatted files
into NSAPH PostgreSQL Database.
Input (aka source) files can be either in FST or in CSV format</p>
<p>Configurator assumes that the database schema is defined as a YAML or JSON file.
A separate tool is available to introspect source files and infer possible
database schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.Parallelization">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Parallelization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#Parallelization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.Parallelization" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.Parallelization.lines">
<span class="sig-name descname"><span class="pre">lines</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'lines'</span></em><a class="headerlink" href="#nsaph.loader.conf.Parallelization.lines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.Parallelization.files">
<span class="sig-name descname"><span class="pre">files</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'files'</span></em><a class="headerlink" href="#nsaph.loader.conf.Parallelization.files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.Parallelization.none">
<span class="sig-name descname"><span class="pre">none</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'none'</span></em><a class="headerlink" href="#nsaph.loader.conf.Parallelization.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">LoaderConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#LoaderConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configurator class for data loader</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#LoaderConfig.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses can override this method to implement custom handling
of command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.validate.params.attr"></span><strong>attr</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.validate.params.attr">¶</a> – Command line argument name</p></li>
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.validate.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.validate.params.value">¶</a> – Value returned by argparse</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value to use</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.IndexerConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IndexerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#IndexerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.IndexerConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configurator class for index builder</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.IndexerConfig.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.IndexerConfig.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph.loader.conf.IndexerConfig.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.IndexerConfig.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">NSAPH Data Platform</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">NSAPH Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Datamodels.html">Data Modelling for NSAPH Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserRequests.html">Preliminary Considerations for Handling User Requests</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harvard University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/doc/members/conf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>