<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The data_loader Module &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">NSAPH Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Datamodels.html">Data Modelling for NSAPH Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../UserRequests.html">Preliminary Considerations for Handling User Requests</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The data_loader Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/members/data_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-data-loader-module">
<h1>The data_loader Module<a class="headerlink" href="#the-data-loader-module" title="Permalink to this headline"></a></h1>
<p>Implements parallel loading data into a PostgreSQL database.
It is also responsible for loading DDL and creation of view,
both virtual and materialized.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../DataLoader.html">NSAPH Data Loader</a></li>
</ul>
</div>
<section id="module-nsaph.loader.data_loader">
<span id="api"></span><h2>API<a class="headerlink" href="#module-nsaph.loader.data_loader" title="Permalink to this headline"></a></h2>
<p>Domain Data Loader</p>
<p>Provides Command line interface for loading data from a
single or a set of column-formatted files
into NSAPH PostgreSQL Database.</p>
<p>Input (aka source) files can be either in FST or in CSV format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="conf.html#nsaph.loader.conf.LoaderConfig" title="nsaph.loader.conf.LoaderConfig"><span class="pre">nsaph.loader.conf.LoaderConfig</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader" title="Permalink to this definition"></a></dt>
<dd><p>Class for data loader</p>
<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.print_ddl">
<span class="sig-name descname"><span class="pre">print_ddl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.print_ddl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.print_ddl" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.is_parallel">
<span class="sig-name descname"><span class="pre">is_parallel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.is_parallel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.is_parallel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.get_connections">
<span class="sig-name descname"><span class="pre">get_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">psycopg2.extensions.connection</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.get_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.get_connections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.get_connection">
<span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.get_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.get_connection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.get_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.has_been_ingested">
<span class="sig-name descname"><span class="pre">has_been_ingested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.has_been_ingested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.has_been_ingested" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.commit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.rollback">
<span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.rollback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.close" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.data_loader.DataLoader.import_data_from_file">
<span class="sig-name descname"><span class="pre">import_data_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/data_loader.html#DataLoader.import_data_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.data_loader.DataLoader.import_data_from_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-nsaph.loader.common">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#module-nsaph.loader.common" title="Permalink to this headline"></a></h2>
<p>Common options for data manipulation</p>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CommonConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/common.html#CommonConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.common.CommonConfig" title="Permalink to this definition"></a></dt>
<dd><p>Abstract base class for configurators used for data loading</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.common.CommonConfig.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.common.CommonConfig.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph.loader.common.CommonConfig.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.common.CommonConfig.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.domain" title="Permalink to this definition"></a></dt>
<dd><p>Name of the domain</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.registry" title="Permalink to this definition"></a></dt>
<dd><p>Path to domain registry. 
Registry is a directory or an archive 
containing YAML files with domain 
definition. Default is to use 
the built-in registry</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.table">
<span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.table" title="Permalink to this definition"></a></dt>
<dd><p>Name of the table to manipulate</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.autocommit">
<span class="sig-name descname"><span class="pre">autocommit</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.autocommit" title="Permalink to this definition"></a></dt>
<dd><p>Use autocommit</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.db">
<span class="sig-name descname"><span class="pre">db</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.db" title="Permalink to this definition"></a></dt>
<dd><p>Path to a database connection parameters file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.common.CommonConfig.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#nsaph.loader.common.CommonConfig.connection" title="Permalink to this definition"></a></dt>
<dd><p>Section in the database connection parameters file</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-nsaph.loader.conf"></span><p>Domain Loader Configurator</p>
<p>Intended to configure loading of a single or a set of column-formatted files
into NSAPH PostgreSQL Database.
Input (aka source) files can be either in FST or in CSV format</p>
<p>Configurator assumes that the database schema is defined as a YAML or JSON file.
A separate tool is available to introspect source files and infer possible
database schema.</p>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.Parallelization">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Parallelization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#Parallelization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.Parallelization" title="Permalink to this definition"></a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">LoaderConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#LoaderConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig" title="Permalink to this definition"></a></dt>
<dd><p>Configurator class for data loader</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.data" title="Permalink to this definition"></a></dt>
<dd><p>Path to a data file or directory. Can be a 
single CSV, gzipped CSV or FST file or a directory recursively 
containing CSV files. Can also be a tar, tar.gz (or tgz) or zip archive 
containing CSV files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.reset" title="Permalink to this definition"></a></dt>
<dd><p>Force recreating table(s) if it/they already exist</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.page">
<span class="sig-name descname"><span class="pre">page</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.page" title="Permalink to this definition"></a></dt>
<dd><p>Explicit page size for the database</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.log">
<span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.log" title="Permalink to this definition"></a></dt>
<dd><p>Explicit interval for logging</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.limit" title="Permalink to this definition"></a></dt>
<dd><p>Load at most specified number of records</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.buffer" title="Permalink to this definition"></a></dt>
<dd><p>Buffer size for converting fst files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.threads">
<span class="sig-name descname"><span class="pre">threads</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.threads" title="Permalink to this definition"></a></dt>
<dd><p>Number of threads writing into the database</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.parallelization">
<span class="sig-name descname"><span class="pre">parallelization</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.parallelization" title="Permalink to this definition"></a></dt>
<dd><p>Type of parallelization, if any</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.pattern">
<span class="sig-name descname"><span class="pre">pattern</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.pattern" title="Permalink to this definition"></a></dt>
<dd><p>pattern for files in a directory or an archive, 
e.g. “<a href="#id1"><span class="problematic" id="id2">**</span></a>/maxdata_*_ps_*.csv”</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.incremental">
<span class="sig-name descname"><span class="pre">incremental</span></span><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.incremental" title="Permalink to this definition"></a></dt>
<dd><p>Commit every file and skip over files that 
have already been ingested</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph.loader.conf.LoaderConfig.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#LoaderConfig.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.LoaderConfig.validate" title="Permalink to this definition"></a></dt>
<dd><p>Subclasses can override this method to implement custom handling
of command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.validate.params.attr"></span><strong>attr</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.validate.params.attr">¶</a> – Command line argument name</p></li>
<li><p><span class="target" id="nsaph.loader.conf.LoaderConfig.validate.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.LoaderConfig.validate.params.value">¶</a> – Value returned by argparse</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value to use</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nsaph.loader.conf.IndexerConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">IndexerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nsaph/loader/conf.html#IndexerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph.loader.conf.IndexerConfig" title="Permalink to this definition"></a></dt>
<dd><p>Configurator class for index builder</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph.loader.conf.IndexerConfig.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.IndexerConfig.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph.loader.conf.IndexerConfig.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph.loader.conf.IndexerConfig.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Models Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Datamodels.html">Data Modelling for NSAPH Data Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#domain">Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#table">Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#column">Column</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#generation-of-the-database-schema-ddl">Generation of the database schema (DDL)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#indexing-policies">Indexing Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Datamodels.html#ingesting-data">Ingesting Data</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>