Configuration Object
====================
.. autoclass:: gridmet.config.GridmetContext
   :members:
   :exclude-members: validate
   :inherited-members: years, compress


Classes used Internally
-----------------------

Abstract Context
^^^^^^^^^^^^^^^^

.. autoclass:: nsaph_utils.utils.context.Context
   :members:

Argument
^^^^^^^^
.. autoclass:: nsaph_utils.utils.context.Argument
   :members:

Argument Cardinality Enum
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: nsaph_utils.utils.context.Cardinality
   :members:

