<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMS Manipulation Package &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Importing Medicaid Data Processed by the Legacy Pipeline" href="LegacyMedicaid.html" />
    <link rel="prev" title="Prepare environment for AirNow" href="../../epa/doc/pipeline/setup_airnow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">NSAPH Data Platform: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rationale.html">Data Platform Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../core-platform/doc/index.html">NSAPH Core Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform-deployment/doc/index.html">NSAPH Data Platform Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/doc/index.html">NSAPH Utils python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gis/doc/index.html">NSAPH GIS python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gridmet/doc/index.html">Gridmet Computational Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../epa/doc/index.html">NSAPH EPA Package Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CMS Manipulation Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LegacyMedicaid.html">Importing Medicaid Data Processed by the Legacy Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="Medicaid.html">Handling Medicaid data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Medicare.html">Medicare Files Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueringMedicaid.html">Querying Medicaid Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#software-sources">Software Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cwl">CWL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#package-cms">Package cms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sql">SQL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../census/doc/index.html">NSAPH Census Pipelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CMS Manipulation Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/cms/doc/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="cms-manipulation-package">
<h1>CMS Manipulation Package<a class="headerlink" href="#cms-manipulation-package" title="Permalink to this heading"></a></h1>
<p><strong>Pipelines to process CMS data: Medicaid and Medicare</strong></p>
<div class="toctree-wrapper compound">
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#project-structure" id="id2">Project Structure</a></p>
<ul>
<li><p><a class="reference internal" href="#software-sources" id="id3">Software Sources</a></p></li>
<li><p><a class="reference internal" href="#cwl" id="id4">CWL</a></p></li>
<li><p><a class="reference internal" href="#python" id="id5">Python</a></p>
<ul>
<li><p><a class="reference internal" href="#package-cms" id="id6">Package cms</a></p>
<ul>
<li><p><a class="reference internal" href="#subpackage-with-miscellaneous-tools-for-handling-cms-data" id="id7">Subpackage with miscellaneous tools for handling CMS data</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#sql" id="id8">SQL</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Data processing pipelines included in this package
create a data warehouse with health data (Medicare and Medicaid).
They perform ingestion of raw data into teh database, data
cleansing and deduplication , when possible, data quality analysis
and optimization of the tables for efficient queries.</p>
<p>Please see the following documents for details:</p>
<ul class="simple">
<li><p>Data model and processing of <a class="reference internal" href="Medicaid.html"><span class="doc std std-doc">Medicaid</span></a> data</p></li>
<li><p>Tips on <a class="reference internal" href="QueringMedicaid.html"><span class="doc std std-doc">querying of Medicaid data</span></a></p></li>
</ul>
</div>
<div class="section" id="project-structure">
<h2><a class="toc-backref" href="#id2">Project Structure</a><a class="headerlink" href="#project-structure" title="Permalink to this heading"></a></h2>
<p>Top level directories are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- doc
- src
</pre></div>
</div>
<p>Doc directory contains documentation.</p>
<p>Src directory contains software source code.
See details in <a class="reference internal" href="#software-sources"><span class="std std-doc">Software Sources</span></a> section.</p>
<div class="section" id="software-sources">
<h3><a class="toc-backref" href="#id3">Software Sources</a><a class="headerlink" href="#software-sources" title="Permalink to this heading"></a></h3>
<p>The directories under sources are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- cwl
- python
</pre></div>
</div>
</div>
<div class="section" id="cwl">
<h3><a class="toc-backref" href="#id4">CWL</a><a class="headerlink" href="#cwl" title="Permalink to this heading"></a></h3>
<p>CWL folder contains reusable workflows, packaged as tools
that can and should be used by
all NSAPH pipelines.</p>
<p>Each processing step of CMS data is packaged as a
standalone tool that can be run individually.
Each tool is individually documented.
The tools are combined into a workflow represented by
<a class="reference internal" href="pipeline/medicaid.html"><span class="doc std std-doc">medicaid.cwl</span></a>
and
<a class="reference internal" href="pipeline/medicare.html"><span class="doc std std-doc">medicare.cwl</span></a> files.</p>
</div>
<div class="section" id="python">
<h3><a class="toc-backref" href="#id5">Python</a><a class="headerlink" href="#python" title="Permalink to this heading"></a></h3>
<div class="section" id="package-cms">
<h4><a class="toc-backref" href="#id6">Package cms</a><a class="headerlink" href="#package-cms" title="Permalink to this heading"></a></h4>
<p>This package contains modules to generate YAML schema for CMS
data from FTS files provided with CMS medicaid and medicare
export (raw data).</p>
<p>Module <a class="reference internal" href="members/fts2yaml.html"><span class="doc std std-doc">fts2yaml</span></a> is a generic
parser for FTS format for both Medicaid and Medicare.</p>
<p>File transfer summary (FTS) document contains information about
the data extract. These are plain text files containing
information such as the number of
columns in the data extract, number of rows and the size of the
data file. The FTS document provides the
starting positions, the length and the generic format of
each of the column (such as character, numeric or date)</p>
<p>Module
<a class="reference internal" href="members/create_schema_config.html"><span class="doc std std-doc">create_schema_config</span></a>
generates
<a class="reference internal" href="Medicaid.html#parsing-fts-files-to-generate-schema"><span class="std std-doc">YAML schema</span></a>
for CMS medicaid data by parsing FTS files.</p>
<div class="section" id="subpackage-with-miscellaneous-tools-for-handling-cms-data">
<h5><a class="toc-backref" href="#id7">Subpackage with miscellaneous tools for handling CMS data</a><a class="headerlink" href="#subpackage-with-miscellaneous-tools-for-handling-cms-data" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nsaph.tools</span></code></p></li>
</ul>
<p>This package contains code that was written to try to extract
corrupted medicare data for 2015. Ultimately, this attempt
was unsuccessful.</p>
</div>
</div>
</div>
<div class="section" id="sql">
<h3><a class="toc-backref" href="#id8">SQL</a><a class="headerlink" href="#sql" title="Permalink to this heading"></a></h3>
<p>File <a class="reference internal" href="members/procedures.html"><span class="doc std std-doc">procedures</span></a>
addresses the problem that creating
<a class="reference internal" href="Medicaid.html#eligibility"><span class="std std-doc">Medicaid eligibility table</span></a>
in a single transaction requires too much time and memory.
The stored procedures in this file split populating this table
with data either by beneficiary or by year and state. Splitting by beneficiary
(i.e. using one database transaction per beneficiary) works best.</p>
<p>File <a class="reference internal" href="members/functions.html"><span class="doc std std-doc">functions</span></a> contain helper functions
to parse dates in non-standard formats that are encountered in
raw medicare files that we have.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../epa/doc/pipeline/setup_airnow.html" class="btn btn-neutral float-left" title="Prepare environment for AirNow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="LegacyMedicaid.html" class="btn btn-neutral float-right" title="Importing Medicaid Data Processed by the Legacy Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>