<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medicare Files Handling &mdash; NSAPH Data Platform 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nsaph.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="The mcr_sas2yaml Module" href="members/mcr_sas2yaml.html" />
    <link rel="prev" title="Full Medicaid Processing Pipeline" href="pipeline/medicaid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../domains.html">Data Domains</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Health</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="LegacyMedicaid.html">Importing Medicaid Data Processed by the Legacy Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="Medicaid.html">Handling Medicaid data</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Medicare Files Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="members/mcr_sas2yaml.html">The mcr_sas2yaml Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="members/mcr_sas2db.html">The mcr_sas2db Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="members/fts2yaml.html">The fts2yaml Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="members/medicare_yaml.html">Medicare.yaml</a></li>
<li class="toctree-l4"><a class="reference internal" href="Medicaid.html">Handling Medicaid data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ingesting-raw-files">Ingesting Raw Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#combining-raw-files-into-a-single-view">Combining raw files into a single view</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="QueringMedicaid.html">Querying Medicaid Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#overview-of-health-data-medicare-and-medicaid">Overview of health data (Medicare and Medicaid)</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#documentation-indices">Documentation Indices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../gridmet/doc/index.html">Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../epa/doc/index.html">Pollution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../census/doc/index.html">Demographics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../domains.html">Data Domains</a> &raquo;</li>
          <li><a href="index.html">Health Data</a> &raquo;</li>
      <li>Medicare Files Handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/cms/doc/Medicare.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="medicare-files-handling">
<h1>Medicare Files Handling<a class="headerlink" href="#medicare-files-handling" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#ingesting-raw-files" id="id1">Ingesting Raw Files</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#storing-in-the-database" id="id3">Storing in the Database</a></p></li>
<li><p><a class="reference internal" href="#files-for-1999-to-2010" id="id4">Files for 1999 to 2010</a></p></li>
<li><p><a class="reference internal" href="#files-for-years-2011-and-later" id="id5">Files for Years 2011 and later</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#combining-raw-files-into-a-single-view" id="id6">Combining raw files into a single view</a></p>
<ul>
<li><p><a class="reference internal" href="#creating-federated-patient-summary" id="id7">Creating Federated Patient Summary</a></p>
<ul>
<li><p><a class="reference internal" href="#first-step-initial-in-database-data-conditioning" id="id8">First step: Initial in-database data conditioning</a></p></li>
<li><p><a class="reference internal" href="#second-step-mapping-to-county-fips-codes" id="id9">Second step: Mapping to county FIPS codes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#creating-beneficiaries-table" id="id10">Creating Beneficiaries table</a></p></li>
<li><p><a class="reference internal" href="#creating-enrollments-table" id="id11">Creating Enrollments table</a></p>
<ul>
<li><p><a class="reference internal" href="#enrollments-overview" id="id12">Enrollments overview</a></p></li>
<li><p><a class="reference internal" href="#enrollments-primary-key-unique-identifier" id="id13">Enrollments Primary key (unique identifier)</a></p></li>
<li><p><a class="reference internal" href="#enrollments-data-cleansing" id="id14">Enrollments data cleansing</a></p></li>
<li><p><a class="reference internal" href="#enrollments-columns-definitions" id="id15">Enrollments columns definitions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#creating-federated-admissions-view" id="id16">Creating Federated Admissions view</a></p></li>
<li><p><a class="reference internal" href="#creating-inpatient-admissions-table" id="id17">Creating Inpatient Admissions table</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ingesting-raw-files">
<h2><a class="toc-backref" href="#id1">Ingesting Raw Files</a><a class="headerlink" href="#ingesting-raw-files" title="Permalink to this heading"></a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>There are two types of tables:</p>
<ul class="simple">
<li><p>Patient summary, aka enrollment, aka denominator</p></li>
<li><p>Inpatient admissions</p></li>
</ul>
<p>Unfortunately, the structure of medicare files is different for
almost every year.</p>
<p>Summary files for some years come in pairs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mbsf_ab_summary</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mbsf_d_cmpnts</span></code></p></li>
</ul>
<p>For other years we have a single file:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mbsf_abcd_summary</span></code></p></li>
</ul>
<p>Inpatient admissions files always follow <code class="docutils literal notranslate"><span class="pre">medpar_all_file</span></code> pattern.</p>
<p>Columns vary from year to year even for similarly named files,
new columns are being added and column names are sometimes changed.</p>
<p>To add insult to injury, for years prior to 2011 (1999-2010) we do not
have original files, but preprocessed files with patient summary
(called denominators) and admissions. They are in SAS 7BDAT format,
however columns are also different for different years.</p>
</div>
<div class="section" id="storing-in-the-database">
<h3><a class="toc-backref" href="#id3">Storing in the Database</a><a class="headerlink" href="#storing-in-the-database" title="Permalink to this heading"></a></h3>
<p>Given the difference in file structures we create a separate table
for every file. However, to make it easier to join these tables we:</p>
<ul class="simple">
<li><p>Add a column containing original file name to every table</p></li>
<li><p>Add generated columns with uniform names for:</p>
<ul>
<li><p>Year</p></li>
<li><p>State</p></li>
<li><p>Bene_Id</p></li>
<li><p>Zip code</p></li>
</ul>
</li>
</ul>
<p>Originally, these data is stored in columns with the following possible names:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;bene_id&quot;:  (None, [&quot;bene_id&quot;, &quot;intbid&quot;, &quot;qid&quot;, &quot;bid_5333*&quot;]),
&quot;state&quot;:  (None, [&quot;state&quot;, &quot;ssa_state&quot;, &quot;state_code&quot;,
                  &quot;bene_rsdnc_ssa_state_cd&quot;, &quot;state_cd&quot;,
                  &quot;medpar_bene_rsdnc_ssa_state_cd&quot;]),
&quot;zip&quot;: (None, [&quot;zip&quot;, &quot;zipcode&quot;, &quot;bene_zip_cd&quot;, &quot;bene_zip&quot;,
               &quot;bene_mlg_cntct_zip_cd&quot;,
               &quot;medpar_bene_mlg_cntct_zip_cd&quot;]),
&quot;year&quot;: (None, [&quot;year&quot;, &quot;enrolyr&quot;, &quot;bene_enrollmt_ref_yr&quot;,
                &quot;rfrnc_yr&quot;])
</pre></div>
</div>
<p>When a table has no natural primary key (admission tables) we add a record
number column. This column ha sno meaning but allows to trace a record to the
original data.</p>
</div>
<div class="section" id="files-for-1999-to-2010">
<h3><a class="toc-backref" href="#id4">Files for 1999 to 2010</a><a class="headerlink" href="#files-for-1999-to-2010" title="Permalink to this heading"></a></h3>
<p>These files are in SAS7BDAT format. They have been stored on RCE
in two directories:</p>
<ul class="simple">
<li><p>denominator</p></li>
<li><p>inpatient</p></li>
</ul>
<p>One file per year. SAS7BDAT format contains metadata with column
names and types. We use this metadata to generate appropriate database schema.</p>
<p>See the code for handling these files:</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/mcr_sas2yaml.html"><span class="doc std std-doc">Metadata and data model</span></a></p></li>
<li><p><a class="reference internal" href="members/mcr_sas2db.html"><span class="doc std std-doc">Ingesting data</span></a></p></li>
</ul>
</div>
<div class="section" id="files-for-years-2011-and-later">
<h3><a class="toc-backref" href="#id5">Files for Years 2011 and later</a><a class="headerlink" href="#files-for-years-2011-and-later" title="Permalink to this heading"></a></h3>
<p>These files are original files from Resdac. They come in Fixed Width Format
(FWF). For each file the structure is described in File Transfer
Summary (FTS) file. Unfortunately these files are intended for reading by
a human and is difficult to parse automatically. A
<a class="reference internal" href="members/fts2yaml.html"><span class="doc std std-doc">partial parser</span></a> that
relies on a known file type is implemented in Python. The information
extarcted by the parser is used to:</p>
<ul class="simple">
<li><p>Generate data model (database schema)</p></li>
<li><p>Generate metadata for the FWF Reader</p></li>
</ul>
</div>
</div>
<div class="section" id="combining-raw-files-into-a-single-view">
<h2><a class="toc-backref" href="#id6">Combining raw files into a single view</a><a class="headerlink" href="#combining-raw-files-into-a-single-view" title="Permalink to this heading"></a></h2>
<p>Once all raw files are ingested into the database they are combined
into two views:</p>
<ol class="arabic simple">
<li><p>Patient summary (aka MBSF, aka Beneficiary summary)</p></li>
<li><p>Inpatient Admissions (aka hospitalizations, aka medpar)</p></li>
</ol>
<div class="section" id="creating-federated-patient-summary">
<h3><a class="toc-backref" href="#id7">Creating Federated Patient Summary</a><a class="headerlink" href="#creating-federated-patient-summary" title="Permalink to this heading"></a></h3>
<p>The federated patient summary is created in two steps.
The division into two steps is purely because of technical reasons
given some limitations of readability in SQL.</p>
<div class="section" id="first-step-initial-in-database-data-conditioning">
<h4><a class="toc-backref" href="#id8">First step: Initial in-database data conditioning</a><a class="headerlink" href="#first-step-initial-in-database-data-conditioning" title="Permalink to this heading"></a></h4>
<p>The first step creates a view called <code class="docutils literal notranslate"><span class="pre">medicare.ps</span></code>.</p>
<p>This step technically combines all <code class="docutils literal notranslate"><span class="pre">cms.mbsf_ab*</span></code> and <code class="docutils literal notranslate"><span class="pre">cms.mcr_bene_*</span></code>
tables into a single view using <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">VIEW</span></code> SQL statement.</p>
<p>It also cleanses and conditions data from the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code></p>
<ul>
<li><p>If it is a string in original file, it is converted to integer</p></li>
<li><p>If it is two-digit, it is converted to 4 digit</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>: added a column with text state id</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips2</span></code>: added a column with two digit state FIPS code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip</span></code>: if original file uses 9-digit zip code, it is split
into two separate columns, 5 digit <code class="docutils literal notranslate"><span class="pre">zip</span></code> and 4-digit <code class="docutils literal notranslate"><span class="pre">zip4</span></code>.
The value is also converted to integer value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip4</span></code>: added, when available - the last four digits of 9-digit
zip code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dob</span></code>: converted to SQL <code class="docutils literal notranslate"><span class="pre">DATE</span></code> type, from either character or
SAS numeric form</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dod</span></code> (date of death): converted to SQL <code class="docutils literal notranslate"><span class="pre">DATE</span></code> type,
from either character or SAS numeric form</p></li>
</ul>
<p>The following
<a class="reference internal" href="pipeline/medicare_combine_tables.html"><span class="doc std std-doc">CWL tool</span></a>
is responsible to perform it.</p>
</div>
<div class="section" id="second-step-mapping-to-county-fips-codes">
<h4><a class="toc-backref" href="#id9">Second step: Mapping to county FIPS codes</a><a class="headerlink" href="#second-step-mapping-to-county-fips-codes" title="Permalink to this heading"></a></h4>
<p>At the second step, a view called <code class="docutils literal notranslate"><span class="pre">medicare._ps</span></code> is created.<br />
The only difference between  <code class="docutils literal notranslate"><span class="pre">medicare.ps</span></code> and <code class="docutils literal notranslate"><span class="pre">medicare._ps</span></code>
is that the latter has county FIPS code (<code class="docutils literal notranslate"><span class="pre">fips3</span></code> column)
inferred either SSA county code (<code class="docutils literal notranslate"><span class="pre">ssa3</span></code> column), if it is
available or from the zip code (<code class="docutils literal notranslate"><span class="pre">zip</span></code> column)
if SSA county code is absent. The reason this has to happen
in a separate second step is that both <code class="docutils literal notranslate"><span class="pre">ssa3</span></code> and <code class="docutils literal notranslate"><span class="pre">zip</span></code> are
being cleansed in the first step.</p>
<p>The second step is performed by a general loader utility
based on the
<a class="reference internal" href="members/medicare_yaml.html"><span class="doc std std-doc">Medicare data model definition</span></a>.</p>
</div>
</div>
<div class="section" id="creating-beneficiaries-table">
<h3><a class="toc-backref" href="#id10">Creating Beneficiaries table</a><a class="headerlink" href="#creating-beneficiaries-table" title="Permalink to this heading"></a></h3>
<p>See also <a class="reference internal" href="Medicaid.html#beneficiaries"><span class="std std-doc">creating Medicaid Beneficiaries table</span></a></p>
<p>This is also a two steps operation. The first step
creates an SQL view and the second step stores the data
as a real table.</p>
<p>Essentially it is a <code class="docutils literal notranslate"><span class="pre">medicare.ps</span></code> view grouped by beneficiary id
(<code class="docutils literal notranslate"><span class="pre">bene_id</span></code> column). This step also takes care of documenting any
discrepancies in the data related to:</p>
<ul class="simple">
<li><p>dob</p></li>
<li><p>dod</p></li>
<li><p>race</p></li>
<li><p>sex</p></li>
</ul>
<p>If there is any discrepancy for a given <code class="docutils literal notranslate"><span class="pre">bene_id</span></code>, then:</p>
<ul class="simple">
<li><p>The earliest <em><strong>DOB</strong></em> is selected as <code class="docutils literal notranslate"><span class="pre">dob</span></code></p></li>
<li><p>The latest <em><strong>DOD</strong></em> (date of death) is selected  as <code class="docutils literal notranslate"><span class="pre">dod</span></code></p></li>
<li><p>A comma-separated string containing all race codes is used for <code class="docutils literal notranslate"><span class="pre">race</span></code></p></li>
<li><p>comma-separated string containing all sex codes is used for <code class="docutils literal notranslate"><span class="pre">sex</span></code></p></li>
</ul>
<p>The following columns are added:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">duplciates</span></code>: a numeric column showing the number of inconsistent
values for this beneficiary. If it is greater than 1, it means
there is a discrepancy in the data for this beneficiary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dob_latest</span></code>: the latest DOB found in the records for this
beneficiary. The value of this column is NULL for consistent records</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dod_earliest</span></code>: the earliest DOD found in the records for this
beneficiary. The value of this column is NULL for consistent records</p></li>
</ul>
<p>This topic is discussed in more details in the
<a class="reference internal" href="Medicaid.html#deduplication-and-data-cleansing"><span class="std std-doc">Medicaid documentation</span></a></p>
</div>
<div class="section" id="creating-enrollments-table">
<h3><a class="toc-backref" href="#id11">Creating Enrollments table</a><a class="headerlink" href="#creating-enrollments-table" title="Permalink to this heading"></a></h3>
<div class="section" id="enrollments-overview">
<h4><a class="toc-backref" href="#id12">Enrollments overview</a><a class="headerlink" href="#enrollments-overview" title="Permalink to this heading"></a></h4>
<p>Enrollments table contains information about yearly beneficiaries
enrollments in different states and tracks changes in eligibility
(i.e. beginning of the eligibility and beneficiaries death) and
changes in states and addresses.</p>
<p>See also <a class="reference internal" href="Medicaid.html#enrollments"><span class="std std-doc">Medicaid Enrollments</span></a> and
<a class="reference internal" href="Medicaid.html#eligibility"><span class="std std-doc">Medicaid Eligibility</span></a> tables. Please note, that
since Medicare eligibility is not as volatile as Medicaid eligibility,
i.e. it does not usually change month to month, there is no direct analog to
<a class="reference internal" href="Medicaid.html#eligibility"><span class="std std-doc">Medicaid Eligibility</span></a> table.</p>
<p>As most of the other tables, <strong>Enrollments</strong> table is created in two steps.
The first step
creates an SQL view and the second step stores the data
as a real table, adds primary key and builds indices to make queries
more efficient.</p>
</div>
<div class="section" id="enrollments-primary-key-unique-identifier">
<h4><a class="toc-backref" href="#id13">Enrollments Primary key (unique identifier)</a><a class="headerlink" href="#enrollments-primary-key-unique-identifier" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>bene_id</p></li>
<li><p>year</p></li>
<li><p>state</p></li>
</ul>
<p>In other words, a record in the table describes a given beneficiary
leaving in a given state during a given year. If beneficiary has moved
from one state to another during the year, more than one record for such
a beneficiary will be created in the table. This is consistent with
<a class="reference internal" href="Medicaid.html#enrollments"><span class="std std-doc">Medicaid Enrollments</span></a>, though, arguably,
makes less sense for Medicare.</p>
</div>
<div class="section" id="enrollments-data-cleansing">
<h4><a class="toc-backref" href="#id14">Enrollments data cleansing</a><a class="headerlink" href="#enrollments-data-cleansing" title="Permalink to this heading"></a></h4>
<p>Beneficiaries can move during a year therefore address columns can have
multiple values. These columns are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fips2</span></code>: state FIPS code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips3</span></code>: county FIPS code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa2</span></code>: SSA state code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa3</span></code>: SSA county code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip</span></code>: beneficiary address zip code</p></li>
</ul>
<p>The policy for all of this columns is the following:</p>
<ul class="simple">
<li><p>For corresponding column in the enrollments table, an arbitrary but
deterministic value is selected</p></li>
<li><p>An additional column is added, containing the list of all encountered
values</p></li>
</ul>
<p>The additional columns are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssa2_list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa3_list</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">residence_counties</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zips</span></code></p></li>
</ul>
<p>Additional columns reflecting data quality and cleansing are added to
the <strong>Enrollments</strong> tables:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state_count</span></code>: Number of states associated with the given beneficiary
in a given year</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips3_is_approximated</span></code>: A boolean column, indicating whether the value
was taken from original record as is or approximated.
If true, it means that there was no valid county code in the original
ResDac record, hence, the county code was inferred from other data
(in most cases, zip code)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips3_valdiated</span></code>: A boolean column indicating that the value
of county code is consistent with the values of state code and zip code.</p></li>
</ul>
</div>
<div class="section" id="enrollments-columns-definitions">
<h4><a class="toc-backref" href="#id15">Enrollments columns definitions</a><a class="headerlink" href="#enrollments-columns-definitions" title="Permalink to this heading"></a></h4>
<p>The following columns are created for Enrollments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssa2</span></code>: SSA state code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa3</span></code>: SSA county code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssa2_list</span></code>: list of all SSA county codes</p></li>
<li><p>state_iso: ISO code of the state, used for mapping</p></li>
<li><p>residence_county: one of the “latest” residence
counties where
the beneficiary was registered, latest in
alphabetical order</p></li>
<li><p>residence_counties: comma separated list of all
“latest” residence counties, where a beneficiary was
registered during the year</p></li>
<li><p>fips5: 5 digit FIPS code of the <code class="docutils literal notranslate"><span class="pre">residence_county</span></code></p></li>
<li><p>zip: one of the “latest” zip codes where
the beneficiary was registered, latest in
numerical order</p></li>
<li><p>zips: comma separated list of all
“latest” zip codes, where a beneficiary was
registered during the year</p></li>
<li><p>state_count: number of states, where the beneficiary
was enrolled in medicaid during the year. Note,
this is also the number of records for this beneficiary and this year
in the Enrollments` table.</p></li>
<li><p>died: a boolean flag indicating that the beneficiary has
died during this year while being registered
for medicaid in this state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips3_is_approximated</span></code>: A boolean column, indicating whether the value
was taken from original record as is or approximated.
If true, it means that there was no valid county code in the original
ResDac record, hence, the county code was inferred from other data
(in most cases, zip code)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips3_valdiated</span></code>: A boolean column indicating that the value
of county code is consistent with the values of state code and zip code.</p></li>
</ul>
</div>
</div>
<div class="section" id="creating-federated-admissions-view">
<h3><a class="toc-backref" href="#id16">Creating Federated Admissions view</a><a class="headerlink" href="#creating-federated-admissions-view" title="Permalink to this heading"></a></h3>
<p>This step technically combines all <code class="docutils literal notranslate"><span class="pre">cms.medpar*</span></code> and <code class="docutils literal notranslate"><span class="pre">cms.mcr_ip_*</span></code>
tables into a single view using <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">VIEW</span></code> SQL statement.</p>
<p>It also cleanses and conditions data from the following columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">year</span></code></p>
<ul>
<li><p>If it is a string in original file, it is converted to integer</p></li>
<li><p>If it is two-digit, it is converted to 4 digit</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code>: added a column with text state id</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fips2</span></code>: added a column with two digit state FIPS code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip</span></code>: if original file uses 9-digit zip code, it is split
into two separate columns, 5 digit <code class="docutils literal notranslate"><span class="pre">zip</span></code> and 4-digit <code class="docutils literal notranslate"><span class="pre">zip4</span></code>.
The value is also converted to integer value.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip4</span></code>: added, when available - the last four digits of 9-digit
zip code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admission_date</span></code>: converted to SQL <code class="docutils literal notranslate"><span class="pre">DATE</span></code> type, from either character or
SAS numeric form</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">discharge_date</span></code>: converted to SQL <code class="docutils literal notranslate"><span class="pre">DATE</span></code> type,
from either character or SAS numeric form</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">adm_day_of_week</span></code>: converted to <code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p>Diagnoses: separate columns combined into a single <code class="docutils literal notranslate"><span class="pre">ARRAY</span></code> column
(read more about <a class="reference external" href="https://www.postgresql.org/docs/current/arrays.html">PostgreSQL Arrays</a>)</p></li>
</ul>
</div>
<div class="section" id="creating-inpatient-admissions-table">
<h3><a class="toc-backref" href="#id17">Creating Inpatient Admissions table</a><a class="headerlink" href="#creating-inpatient-admissions-table" title="Permalink to this heading"></a></h3>
<p>Table with all inpatient admissions billed to Medicare with
admission and discharge dates and ICD codes.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline/medicaid.html" class="btn btn-neutral float-left" title="Full Medicaid Processing Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="members/mcr_sas2yaml.html" class="btn btn-neutral float-right" title="The mcr_sas2yaml Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>