Configuration Object for EPA AQS Package
========================================
.. automodule:: aqs_ds_def
   :members:
   :inherited-members: years, compress


Classes used Internally
-----------------------

Abstract Context
^^^^^^^^^^^^^^^^

.. autoclass:: nsaph_utils.utils.context.Context
   :members:

Argument
^^^^^^^^
.. autoclass:: nsaph_utils.utils.context.Argument
   :members:

Argument Cardinality Enum
^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: nsaph_utils.utils.context.Cardinality
   :members:

