<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration Object &mdash; NSAPH Data Platform 0.0.2 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Task Object" href="gridmet_task.html" />
    <link rel="prev" title="Main Class: Pipeline Object" href="gridmet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../home.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../domains.html">Data Domains</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../pipelines.html">Data Processing Pipelines</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Gridmet Computational Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="classes.html">Main Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="gridmet.html">Main Class: Pipeline Object</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Configuration Object</a></li>
<li class="toctree-l4"><a class="reference internal" href="gridmet_task.html">Task Object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Parameters (Enums)</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridmet_tools.html">Tools and Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#what-is-gridmet">What is gridMET?</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#using-command-line-gridmet-utility">Using command line gridMET utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../epa/doc/pipeline/aqs.html">Full EPA AQS Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../epa/doc/pipeline/airnow.html">Full EPA AirNow Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms/doc/pipeline/medicare.html">medicare.cwl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cms/doc/pipeline/medicaid.html">medicaid.cwl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../census/doc/index.html">NSAPH Census Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../packages.html">Python Packages Included in the Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../domains.html">Data Domains</a> &raquo;</li>
          <li><a href="index.html">Gridmet Computational Utilities</a> &raquo;</li>
          <li><a href="classes.html">Main Classes</a> &raquo;</li>
      <li>Configuration Object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/gridmet/doc/gridmet_ds_def.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="configuration-object">
<h1>Configuration Object<a class="headerlink" href="#configuration-object" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GridmetContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gridmet/config.html#GridmetContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gridmet.config.GridmetContext" title="Permalink to this definition"></a></dt>
<dd><p>Defines a context for running a gridmet pipeline.</p>
<p>Constructor
:param _sphinx_paramlinks_gridmet.config.GridmetContext.doc: Optional argument, specifying what to print as documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.enum">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enum_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gridmet.config.GridmetContext.enum" title="Permalink to this definition"></a></dt>
<dd><p>A helper method to return Enum value by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="gridmet.config.GridmetContext.enum.params.cls"></span><strong>cls</strong><a class="paramlink headerlink reference internal" href="#gridmet.config.GridmetContext.enum.params.cls">¶</a> – Enum class</p></li>
<li><p><span class="target" id="gridmet.config.GridmetContext.enum.params.s"></span><strong>s</strong><a class="paramlink headerlink reference internal" href="#gridmet.config.GridmetContext.enum.params.s">¶</a> – name of a member in Enum class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the member</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.years">
<span class="sig-name descname"><span class="pre">years</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.years" title="Permalink to this definition"></a></dt>
<dd><p>Year or list of years to download. For example, 
the following argument: 
<cite>-y 1992:1995 1998 1999 2011 2015:2017</cite> will produce 
the following list: 
[1992,1993,1994,1995,1998,1999,2011,2015,2016,2017]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.compress" title="Permalink to this definition"></a></dt>
<dd><p>Specifies whether to use gzip compression for the result</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.variables" title="Permalink to this definition"></a></dt>
<dd><p>Gridmet bands or variables</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="members/config.html#gridmet.config.GridmetVariable" title="gridmet.config.GridmetVariable">GridmetVariable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.strategy" title="Permalink to this definition"></a></dt>
<dd><p>Rasterization strategy
:type: RasterizationStrategy</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.destination">
<span class="sig-name descname"><span class="pre">destination</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.destination" title="Permalink to this definition"></a></dt>
<dd><p>Destination directory for the processed files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.raw_downloads">
<span class="sig-name descname"><span class="pre">raw_downloads</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.raw_downloads" title="Permalink to this definition"></a></dt>
<dd><p>Directory for downloaded raw files</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.geography">
<span class="sig-name descname"><span class="pre">geography</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.geography" title="Permalink to this definition"></a></dt>
<dd><p>The type of geographic area over which we aggregate data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="geo.html#nsaph_gis.constants.Geography" title="nsaph_gis.constants.Geography">Geography</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.shapes_dir">
<span class="sig-name descname"><span class="pre">shapes_dir</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.shapes_dir" title="Permalink to this definition"></a></dt>
<dd><p>Directory containing shape files for geographies</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.shapes">
<span class="sig-name descname"><span class="pre">shapes</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.shapes" title="Permalink to this definition"></a></dt>
<dd><p>Type of shapes to aggregate over, e.g. points, polygons</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="shapes.html#gridmet.config.Shape" title="gridmet.config.Shape">Shape</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.points">
<span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.points" title="Permalink to this definition"></a></dt>
<dd><p>Path to CSV file containing points</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.coordinates">
<span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Column names for coordinates</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><a class="headerlink" href="#gridmet.config.GridmetContext.metadata" title="Permalink to this definition"></a></dt>
<dd><p>Column names for metadata</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gridmet.config.GridmetContext.dates">
<span class="sig-name descname"><span class="pre">dates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="members/config.html#gridmet.config.DateFilter" title="gridmet.config.DateFilter"><span class="pre">DateFilter</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gridmet.config.GridmetContext.dates" title="Permalink to this definition"></a></dt>
<dd><p>Filter on dates - for debugging purposes only</p>
</dd></dl>

</dd></dl>

<div class="section" id="classes-used-internally">
<h2>Classes used Internally<a class="headerlink" href="#classes-used-internally" title="Permalink to this heading"></a></h2>
<div class="section" id="abstract-context">
<h3>Abstract Context<a class="headerlink" href="#abstract-context" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nsaph_utils/utils/context.html#Context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.utils.context.Context" title="Permalink to this definition"></a></dt>
<dd><p>Generic class allowing to build context and configuration objects
and initialize them using command line arguments</p>
<p>Creates a new object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.utils.context.Context.params.subclass"></span><strong>subclass</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.params.subclass">¶</a> – A concrete class containing configuration information
Configuration options must be defined as class memebers with names,
starting with one ‘_’ characters and values be instances of
:class Argument:</p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Context.params.description"></span><strong>description</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.params.description">¶</a> – Optional text to use as description.
If not specified, then it is extracted from subclass documentation</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Context.years">
<span class="sig-name descname"><span class="pre">years</span></span><a class="headerlink" href="#nsaph_utils.utils.context.Context.years" title="Permalink to this definition"></a></dt>
<dd><p>Year or list of years to download. For example, 
the following argument: 
<cite>-y 1992:1995 1998 1999 2011 2015:2017</cite> will produce 
the following list: 
[1992,1993,1994,1995,1998,1999,2011,2015,2016,2017]</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Context.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><a class="headerlink" href="#nsaph_utils.utils.context.Context.compress" title="Permalink to this definition"></a></dt>
<dd><p>Specifies whether to use gzip compression for the result</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Context.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nsaph_utils/utils/context.html#Context.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.utils.context.Context.validate" title="Permalink to this definition"></a></dt>
<dd><p>Subclasses can override this method to implement custom handling
of command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.utils.context.Context.validate.params.attr"></span><strong>attr</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.validate.params.attr">¶</a> – Command line argument name</p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Context.validate.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.validate.params.value">¶</a> – Value returned by argparse</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value to use</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Context.enum">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enum_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nsaph_utils/utils/context.html#Context.enum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.utils.context.Context.enum" title="Permalink to this definition"></a></dt>
<dd><p>A helper method to return Enum value by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.utils.context.Context.enum.params.cls"></span><strong>cls</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.enum.params.cls">¶</a> – Enum class</p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Context.enum.params.s"></span><strong>s</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Context.enum.params.s">¶</a> – name of a member in Enum class</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the member</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="argument">
<h3>Argument<a class="headerlink" href="#argument" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Argument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">help:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aliases:</span> <span class="pre">~typing.Optional[~typing.List]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardinality:</span> <span class="pre">~nsaph_utils.utils.context.Cardinality</span> <span class="pre">=</span> <span class="pre">Cardinality.single</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_values=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">required=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nsaph_utils/utils/context.html#Argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.utils.context.Argument" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper class to describe a command-line arguments
This is practically, a more rigid format for
:func ArgumentParser.add_argument:</p>
<p>All arguments are passed to Argparser</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.name">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.help"></span><strong>help</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.help">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.type"></span><strong>type</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.type">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.aliases"></span><strong>aliases</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.aliases">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.default"></span><strong>default</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.default">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.cardinality"></span><strong>cardinality</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.cardinality">¶</a> – </p></li>
<li><p><span class="target" id="nsaph_utils.utils.context.Argument.params.valid_values"></span><strong>valid_values</strong><a class="paramlink headerlink reference internal" href="#nsaph_utils.utils.context.Argument.params.valid_values">¶</a> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="argument-cardinality-enum">
<h3>Argument Cardinality Enum<a class="headerlink" href="#argument-cardinality-enum" title="Permalink to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="nsaph_utils.utils.context.Cardinality">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Cardinality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/nsaph_utils/utils/context.html#Cardinality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nsaph_utils.utils.context.Cardinality" title="Permalink to this definition"></a></dt>
<dd><p>Cardinality of a configuration parameter: multiple or singular</p>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gridmet.html" class="btn btn-neutral float-left" title="Main Class: Pipeline Object" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gridmet_task.html" class="btn btn-neutral float-right" title="Task Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>