<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMS Manipulation Package &mdash; NSAPH Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> NSAPH Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">NSAPH Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Guide.html">CWL-Airflow Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Howto.html">Howto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Testing.html">Testing the installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Glossary.html">Glossary and FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/UsefulCommands.html">Some useful commands:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NSAPH Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CMS Manipulation Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project/cms/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cms-manipulation-package">
<h1>CMS Manipulation Package<a class="headerlink" href="#cms-manipulation-package" title="Permalink to this headline"></a></h1>
<p><strong>Pipelines to process CMS data: Medicaid and Medicare</strong></p>
<!-- toc --><ul class="simple">
<li><p><a class="reference external" href="#overview">Overview</a></p></li>
<li><p><a class="reference external" href="#project-structure">Project Structure</a></p>
<ul>
<li><p><a class="reference external" href="#software-sources">Software Sources</a></p></li>
<li><p><a class="reference external" href="#cwl">CWL</a></p></li>
<li><p><a class="reference external" href="#python">Python</a></p>
<ul>
<li><p><a class="reference external" href="#package-cms">Package cms</a></p>
<ul>
<li><p><a class="reference external" href="#subpackage-with-miscellaneous-tools-for-handling-cms-data">Subpackage with miscellaneous tools for handling CMS data</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop --><section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="doc/Medicaid.html"><span class="doc">Medicaid</span></a> master document.</p>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline"></a></h2>
<p>Top level directories are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">doc</span>
<span class="o">-</span> <span class="n">src</span>
</pre></div>
</div>
<p>Doc directory contains documentation.</p>
<p>Src directory contains software source code.
See details in <a class="reference external" href="#software-sources">Software Sources</a> section.</p>
<section id="software-sources">
<h3>Software Sources<a class="headerlink" href="#software-sources" title="Permalink to this headline"></a></h3>
<p>The directories under sources are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">cwl</span>
<span class="o">-</span> <span class="n">python</span>
</pre></div>
</div>
</section>
<section id="cwl">
<h3>CWL<a class="headerlink" href="#cwl" title="Permalink to this headline"></a></h3>
<p>CWL folder contains reusable workflows, packaged as tools
that can and should be used by
all NSAPH pipelines.</p>
<p>Each processing step of CMS data is packaged as a
standalone tool that can be run individually.
Each tool is individually documented.
The tools are combined into a workflow represented by
medicaid.cwl file.</p>
</section>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h3>
<section id="package-cms">
<h4>Package cms<a class="headerlink" href="#package-cms" title="Permalink to this headline"></a></h4>
<p>This package contains modules to generate YAML schema for CMS
data from FTS files provided with CMS medicaid and medicare
export (raw data).</p>
<p>Module <a class="reference external" href="doc/members/fts2yaml.html">fts2yaml</a> is a generic
parser for FTS format for both Medicaid and Medicare.</p>
<p>File transfer summary (FTS) document contains information about
the data extract. These are plain text files containing
information such as the number of
columns in the data extract, number of rows and the size of the
data file. The FTS document provides the
starting positions, the length and the generic format of
each of the column (such as character, numeric or date)</p>
<p>Module
<a class="reference external" href="doc/members/create_schema_config.html">create_schema_config</a>
generates
<a class="reference external" href="doc/Medicaid.md#parsing-fts-files-to-generate-schema">YAML schema</a>
for CMS medicaid data by parsing FTS files.</p>
<section id="subpackage-with-miscellaneous-tools-for-handling-cms-data">
<h5>Subpackage with miscellaneous tools for handling CMS data<a class="headerlink" href="#subpackage-with-miscellaneous-tools-for-handling-cms-data" title="Permalink to this headline"></a></h5>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nsaph.tools</span></code></p></li>
</ul>
<p>This package contains code that was written to try to extract
corrupted medicare data for 2015. Ultimately, this attempt
was unsuccessful.</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>