
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; NSAPH Data Platform 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<thead>
<tr>
<th>Term</th>
<th>Expansion</th>
<th>More Info</th>
</tr>
</thead>
<tbody>
<tr>
<td>Airflow</td>
<td>A Workflow management system</td>
<td><a href="https://en.wikipedia.org/wiki/Apache_Airflow">Wikipedia</a></td>
</tr>
<tr>
<td>AirNow</td>
<td>US Government source for air quality data</td>
<td><a href="https://www.airnow.gov/">Website</a></td>
</tr>
<tr>
<td>AQS</td>
<td>Air Quality System: US Government source for air quality data</td>
<td><a href="https://www.epa.gov/aqs">Website</a></td>
</tr>
<tr>
<td>CCW</td>
<td>Chronic Condition Data Warehouse</td>
<td><a href="https://www.healthypeople.gov/2020/data-source/chronic-condition-data-warehouse">Website</a></td>
</tr>
<tr>
<td>CMS</td>
<td>Centers for Medicare &amp; Medicaid Services</td>
<td><a href="(https://www.cms.gov/)">Website</a></td>
</tr>
<tr>
<td>CSV</td>
<td>File format, comma separated values</td>
<td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a></td>
</tr>
<tr>
<td>CWL</td>
<td>Common Workflow Language</td>
<td><a href="https://en.wikipedia.org/wiki/Common_Workflow_Language">Wikipedia</a> and <a href="https://www.commonwl.org/v1.2/">Website</a></td>
</tr>
<tr>
<td>DBMS</td>
<td>Database Management System</td>
<td><a href="https://en.wikipedia.org/wiki/Database#Database_management_system">Wikipedia</a></td>
</tr>
<tr>
<td>EPA</td>
<td>U.S. Environmental Protection Agency</td>
<td><a href="https://www.epa.gov/">Website</a></td>
</tr>
<tr>
<td>FST</td>
<td>File format used by R</td>
<td><a href="https://www.fstpackage.org/">Description</a></td>
</tr>
<tr>
<td>FTS</td>
<td>File Transfer Summary, often created by SAS</td>
<td><a href="#fts">More details</a></td>
</tr>
<tr>
<td>gridMET</td>
<td>a dataset of daily high-spatial resolution surface meteorological data</td>
<td><a href="http://www.climatologylab.org/gridmet.html">Website</a></td>
</tr>
<tr>
<td>HDF5</td>
<td>File format (hierarchical)</td>
<td><a href="https://en.wikipedia.org/wiki/Hierarchical_Data_Format">Wikipedia</a> and <a href="https://www.hdfgroup.org/">Website</a></td>
</tr>
<tr>
<td>MAX data</td>
<td>Medicaid Medicaid Analytic eXtract (MAX) data</td>
<td><a href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Computer-Data-and-Systems/MedicaidDataSourcesGenInfo/MAXGeneralInformation">Information</a></td>
</tr>
<tr>
<td>OOM</td>
<td>Out of Memory Error</td>
<td></td>
</tr>
<tr>
<td>SAS</td>
<td>Statistical Analysis System, a popular software tool</td>
<td><a href="https://en.wikipedia.org/wiki/SAS_(software)">Wikipedia</a> and <a href="https://www.sas.com/">Company website</a></td>
</tr>
<tr>
<td>SQL</td>
<td>Structured Query Language</td>
<td><a href="https://en.wikipedia.org/wiki/SQL">Wikipedia</a></td>
</tr>
</tbody>
</table><div class="section" id="fts">
<h2>FTS<a class="headerlink" href="#fts" title="Permalink to this headline">¶</a></h2>
<p>File transfer summary (FTS) document contains information about
the data extract. These are plain text files containing
information such as the number of
columns in the data extract, number of rows and the size of the
data file. The FTS document provides the
starting positions, the length and the generic format of
each of the column (such as character, numeric or date)</p>
<p>These files are often generated by export from <a class="reference external" href="https://www.sas.com/">SAS</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NSAPH Data Platform</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">NSAPH Data Platform</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Harvard University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>