# Model YAML Writer
**Tool** 	[gridmet.registry](../../src/python/gridmet/registry.py)

**Source**: [registry.cwl](../../src/cwl/registry.cwl)

<!-- toc -->

- [Description](#description)
- [Inputs](#inputs)
- [Outputs](#outputs)

<!-- tocstop -->

## Description
This tool writes the data model for gridMET data.


## Inputs

| Name | Type | Default | Description |
|------|------|---------|-------------|
|output|string|`gridmet.yaml`|A path to a file name with resulting data model|

## Outputs

| Name | Type | Description |
|------|------|-------------|
|log|File| |
|model|File| |
|errors|stderr| |
